==12772== Cachegrind, a cache and branch-prediction profiler
==12772== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12772== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12772== Command: ./secuencial 1000
==12772== 
--12772-- warning: L3 cache found, using its data for the LL simulation.
--12772-- warning: specified LL cache: line_size 64  assoc 15  total_size 110,100,480
--12772-- warning: simulated LL cache: line_size 64  assoc 26  total_size 109,051,904
==12772== brk segment overflow in thread #1: can't grow to 0x4854000
==12772== (see section Limitations in user manual)
==12772== NOTE: further instances of this message will not be shown
93.184915==12772== 
==12772== I   refs:      28,170,447,936
==12772== I1  misses:             1,420
==12772== LLi misses:             1,394
==12772== I1  miss rate:           0.00%
==12772== LLi miss rate:           0.00%
==12772== 
==12772== D   refs:      14,077,250,071  (14,056,167,089 rd   + 21,082,982 wr)
==12772== D1  misses:     1,191,377,870  ( 1,190,250,316 rd   +  1,127,554 wr)
==12772== LLd misses:           190,053  (         1,027 rd   +    189,026 wr)
==12772== D1  miss rate:            8.5% (           8.5%     +        5.3%  )
==12772== LLd miss rate:            0.0% (           0.0%     +        0.9%  )
==12772== 
==12772== LL refs:        1,191,379,290  ( 1,190,251,736 rd   +  1,127,554 wr)
==12772== LL misses:            191,447  (         2,421 rd   +    189,026 wr)
==12772== LL miss rate:             0.0% (           0.0%     +        0.9%  )
