--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         109051904 B, 64 B, 26-way associative
Command:          ./secuencial 1000
Data file:        cachegrind.out.12772
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   cachegrind.out.7388
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                   DLmr           Dw                  D1mw               DLmw             
--------------------------------------------------------------------------------
28,170,447,936 (100.0%) 1,420 (100.0%) 1,394 (100.0%) 14,056,167,089 (100.0%) 1,190,250,316 (100.0%) 1,027 (100.0%) 21,082,982 (100.0%) 1,127,554 (100.0%) 189,026 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                      D1mr                   DLmr         Dw                 D1mw               DLmw              file:function
--------------------------------------------------------------------------------
28,022,024,027 (99.47%)  5 ( 0.35%)  5 ( 0.36%) 14,010,011,009 (99.67%) 1,190,248,629 (100.0%)   0          3,003,009 (14.24%) 1,000,125 (88.70%)  61,860 (32.73%)  ???:matrix_product
    55,741,936 ( 0.20%)  3 ( 0.21%)  3 ( 0.22%)     16,000,000 ( 0.11%)             0            0          8,000,000 (37.95%)         0                0           ./stdlib/./stdlib/random_r.c:random_r
    42,036,000 ( 0.15%)  1 ( 0.07%)  1 ( 0.07%)     10,012,000 ( 0.07%)             0            0          4,010,000 (19.02%)   123,500 (10.95%) 123,500 (65.33%)  ???:random_vector
    40,000,000 ( 0.14%)  2 ( 0.14%)  2 ( 0.14%)     16,000,000 ( 0.11%)             0            0          4,000,000 (18.97%)         0                0           ./stdlib/./stdlib/random.c:random

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.7388
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.7388

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

