--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         268435456 B, 64 B, direct-mapped
Command:          ./secuencial 4000
Data file:        cachegrind.out.6082
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   cachegrind.out.8714
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                         I1mr           ILmr           Dr                       D1mr                    DLmr         Dw                   D1mw                DLmw               
--------------------------------------------------------------------------------
1,265,831,291,444 (100.0%) 1,147 (100.0%) 1,136 (100.0%) 632,457,623,094 (100.0%) 53,605,170,355 (100.0%) 994 (100.0%) 322,197,273 (100.0%) 13,291,613 (100.0%) 2,712,911 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                         I1mr        ILmr        Dr                       D1mr                    DLmr         Dw                   D1mw                DLmw                file:function
--------------------------------------------------------------------------------
1,263,464,527,843 (99.81%)  4 ( 0.35%)  4 ( 0.35%) 631,720,980,606 (99.88%) 53,605,159,242 (100.0%)   0           33,846,982 (10.51%) 11,279,216 (84.86%)   703,227 (25.92%)  ???:matrix_product

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.8714
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.8714

