==8714== Cachegrind, a cache and branch-prediction profiler
==8714== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8714== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==8714== Command: ./secuencial 1000
==8714== 
--8714-- warning: L3 cache found, using its data for the LL simulation.
==8714== brk segment overflow in thread #1: can't grow to 0x4854000
==8714== (see section Limitations in user manual)
==8714== NOTE: further instances of this message will not be shown
70.032849==8714== 
==8714== I   refs:      28,170,447,918
==8714== I1  misses:             1,419
==8714== LLi misses:             1,393
==8714== I1  miss rate:           0.00%
==8714== LLi miss rate:           0.00%
==8714== 
==8714== D   refs:      14,077,250,064  (14,056,167,086 rd   + 21,082,978 wr)
==8714== D1  misses:     1,191,377,941  ( 1,190,250,382 rd   +  1,127,559 wr)
==8714== LLd misses:           190,053  (         1,027 rd   +    189,026 wr)
==8714== D1  miss rate:            8.5% (           8.5%     +        5.3%  )
==8714== LLd miss rate:            0.0% (           0.0%     +        0.9%  )
==8714== 
==8714== LL refs:        1,191,379,360  ( 1,190,251,801 rd   +  1,127,559 wr)
==8714== LL misses:            191,446  (         2,420 rd   +    189,026 wr)
==8714== LL miss rate:             0.0% (           0.0%     +        0.9%  )
