
 Performance counter stats for './secuencial 4000':

         233361.17 msec task-clock                       #    1.000 CPUs utilized          
               877      context-switches                 #    3.758 /sec                   
                 6      cpu-migrations                   #    0.026 /sec                   
             43428      page-faults                      #  186.098 /sec                   
             43428      minor-faults                     #  186.098 /sec                   
                 0      major-faults                     #    0.000 /sec                   

     233.383907127 seconds time elapsed

     233.255897000 seconds user
       0.103991000 seconds sys


