# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cpu-clock:ppp'
# Event count (approx.): 281481500000
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    99.88%  secuencial  secuencial         [.] matrix_product
     0.03%  secuencial  libc.so.6          [.] __random
     0.03%  secuencial  secuencial         [.] random_vector
     0.01%  secuencial  libc.so.6          [.] __random_r
     0.01%  secuencial  libc.so.6          [.] rand
     0.01%  secuencial  [kernel.kallsyms]  [k] do_user_addr_fault
     0.00%  secuencial  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  secuencial  [kernel.kallsyms]  [k] clear_page_erms
     0.00%  secuencial  [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.00%  secuencial  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  secuencial  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.00%  secuencial  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.00%  secuencial  [kernel.kallsyms]  [k] mt_find
     0.00%  secuencial  [kernel.kallsyms]  [k] __alloc_pages
     0.00%  secuencial  [kernel.kallsyms]  [k] charge_memcg
     0.00%  secuencial  [kernel.kallsyms]  [k] load_balance
     0.00%  secuencial  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  secuencial  [kernel.kallsyms]  [k] __list_del_entry_valid
     0.00%  secuencial  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.00%  secuencial  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.00%  secuencial  libc.so.6          [.] _int_malloc
     0.00%  secuencial  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  secuencial  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.00%  secuencial  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  secuencial  [kernel.kallsyms]  [k] mtree_range_walk
     0.00%  secuencial  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.00%  secuencial  [kernel.kallsyms]  [k] vma_alloc_folio
     0.00%  secuencial  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  secuencial  [kernel.kallsyms]  [k] find_vma
     0.00%  secuencial  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  secuencial  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  secuencial  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.00%  secuencial  [kernel.kallsyms]  [k] folio_add_lru
     0.00%  secuencial  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  secuencial  libc.so.6          [.] __brk
     0.00%  secuencial  secuencial         [.] rand@plt
     0.00%  secuencial  [kernel.kallsyms]  [k] __rcu_read_lock
     0.00%  secuencial  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.00%  secuencial  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  secuencial  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.00%  secuencial  [kernel.kallsyms]  [k] release_pages
     0.00%  secuencial  libc.so.6          [.] sysmalloc
     0.00%  secuencial  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  secuencial  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  secuencial  [kernel.kallsyms]  [k] handle_softirqs
     0.00%  secuencial  [kernel.kallsyms]  [k] lock_mm_and_find_vma
     0.00%  secuencial  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  secuencial  [kernel.kallsyms]  [k] __do_sys_brk
     0.00%  secuencial  [kernel.kallsyms]  [k] __folio_alloc
     0.00%  secuencial  [kernel.kallsyms]  [k] __get_user_8
     0.00%  secuencial  [kernel.kallsyms]  [k] __get_vma_policy
     0.00%  secuencial  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  secuencial  [kernel.kallsyms]  [k] __schedule
     0.00%  secuencial  [kernel.kallsyms]  [k] __x64_sys_arch_prctl
     0.00%  secuencial  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  secuencial  [kernel.kallsyms]  [k] do_brk_flags
     0.00%  secuencial  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  secuencial  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  secuencial  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.00%  secuencial  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.00%  secuencial  [kernel.kallsyms]  [k] get_unmapped_area
     0.00%  secuencial  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.00%  secuencial  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.00%  secuencial  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  secuencial  [kernel.kallsyms]  [k] kmem_cache_alloc_bulk
     0.00%  secuencial  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  secuencial  [kernel.kallsyms]  [k] kthread_blkcg
     0.00%  secuencial  [kernel.kallsyms]  [k] lru_cache_add_inactive_or_unevictable
     0.00%  secuencial  [kernel.kallsyms]  [k] memset_erms
     0.00%  secuencial  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  secuencial  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  secuencial  [kernel.kallsyms]  [k] perf_iterate_sb
     0.00%  secuencial  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  secuencial  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  secuencial  [kernel.kallsyms]  [k] rmqueue_bulk
     0.00%  secuencial  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%  secuencial  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.00%  secuencial  [kernel.kallsyms]  [k] up_read
     0.00%  secuencial  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  secuencial  libc.so.6          [.] malloc


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
