--------------------------------------------------------------------------------
Command:            ./secuencial 1000
Massif arguments:   (none)
ms_print arguments: massif.out.8731
--------------------------------------------------------------------------------


    MB
11.49^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   26.24

Number of snapshots: 68
 Detailed snapshots: [2, 12, 13, 15, 20, 25, 39, 44, 49, 59, 67 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,686,001          204,400          204,000           400            0
  2      6,569,465          360,712          360,000           712            0
99.80% (360,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (352,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->97.58% (352,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->97.58% (352,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|     
->02.22% (8,000B) 0x10923F: random_matrix (in /home/valenciabra85/hpc/secuencial)
  ->02.22% (8,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     10,635,889          581,152          580,000         1,152            0
  4     13,001,805          709,408          708,000         1,408            0
  5     15,367,725          837,664          836,000         1,664            0
  6     17,585,773          957,904          956,000         1,904            0
  7     19,951,693        1,086,160        1,084,000         2,160            0
  8     22,317,613        1,214,416        1,212,000         2,416            0
  9     24,683,533        1,342,672        1,340,000         2,672            0
 10     26,827,645        1,458,904        1,456,000         2,904            0
 11     29,193,565        1,587,160        1,584,000         3,160            0
 12     31,559,485        1,715,416        1,712,000         3,416            0
99.80% (1,712,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.33% (1,704,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.33% (1,704,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->99.33% (1,704,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.47% (8,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     34,590,817        1,879,744        1,876,000         3,744            0
99.80% (1,876,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.38% (1,868,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.38% (1,868,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->99.38% (1,868,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.43% (8,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     36,956,737        2,008,000        2,004,000         4,000            0
 15     40,505,613        2,200,384        2,196,000         4,384            0
99.80% (2,196,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (2,188,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.44% (2,188,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->99.44% (2,188,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.36% (8,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     42,871,533        2,328,640        2,324,000         4,640            0
 17     45,237,453        2,456,896        2,452,000         4,896            0
 18     47,603,373        2,585,152        2,580,000         5,152            0
 19     49,969,289        2,713,408        2,708,000         5,408            0
 20     52,335,209        2,841,664        2,836,000         5,664            0
99.80% (2,836,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.52% (2,828,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.52% (2,828,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->99.52% (2,828,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.28% (8,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     54,701,129        2,969,920        2,964,000         5,920            0
 22     57,067,049        3,098,176        3,092,000         6,176            0
 23     58,841,485        3,194,368        3,188,000         6,368            0
 24     61,207,405        3,322,624        3,316,000         6,624            0
 25     64,164,805        3,482,944        3,476,000         6,944            0
99.80% (3,476,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.57% (3,468,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.57% (3,468,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->99.57% (3,468,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.23% (8,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     66,382,853        3,603,184        3,596,000         7,184            0
 27     69,709,929        3,783,544        3,776,000         7,544            0
 28     71,927,977        3,903,784        3,896,000         7,784            0
 29     74,146,082        4,032,032        4,024,000         8,032            0
 30     76,364,130        4,152,272        4,144,000         8,272            0
 31     78,582,182        4,272,512        4,264,000         8,512            0
 32     80,800,230        4,392,752        4,384,000         8,752            0
 33     83,018,278        4,512,992        4,504,000         8,992            0
 34     85,236,326        4,633,232        4,624,000         9,232            0
 35     87,454,378        4,753,472        4,744,000         9,472            0
 36     89,672,426        4,873,712        4,864,000         9,712            0
 37     91,890,474        4,993,952        4,984,000         9,952            0
 38     95,217,550        5,174,312        5,164,000        10,312            0
 39     97,435,598        5,294,552        5,284,000        10,552            0
99.80% (5,284,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.50% (5,268,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.50% (5,268,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->75.55% (4,000,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|   | 
|   ->23.95% (1,268,000B) 0x109493: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.30% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     99,653,646        5,414,792        5,404,000        10,792            0
 41    101,871,694        5,535,032        5,524,000        11,032            0
 42    104,089,746        5,655,272        5,644,000        11,272            0
 43    106,307,794        5,775,512        5,764,000        11,512            0
 44    108,525,842        5,895,752        5,884,000        11,752            0
99.80% (5,884,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.53% (5,868,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.53% (5,868,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->67.85% (4,000,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|   | 
|   ->31.68% (1,868,000B) 0x109493: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.27% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    110,743,890        6,015,992        6,004,000        11,992            0
 46    112,961,942        6,136,232        6,124,000        12,232            0
 47    115,179,990        6,256,472        6,244,000        12,472            0
 48    117,398,038        6,376,712        6,364,000        12,712            0
 49    119,616,086        6,496,952        6,484,000        12,952            0
99.80% (6,484,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.55% (6,468,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.55% (6,468,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->61.57% (4,000,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|   | 
|   ->37.99% (2,468,000B) 0x109493: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.25% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    121,390,526        6,593,144        6,580,000        13,144            0
 51    123,164,966        6,689,336        6,676,000        13,336            0
 52    124,939,406        6,785,528        6,772,000        13,528            0
 53    126,713,846        6,881,720        6,868,000        13,720            0
 54    128,488,282        6,977,912        6,964,000        13,912            0
 55    130,262,722        7,074,104        7,060,000        14,104            0
 56    132,037,162        7,170,296        7,156,000        14,296            0
 57    133,811,602        7,266,488        7,252,000        14,488            0
 58    135,586,042        7,362,680        7,348,000        14,680            0
 59    137,360,478        7,458,872        7,444,000        14,872            0
99.80% (7,444,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.59% (7,428,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->99.59% (7,428,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->53.63% (4,000,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|   | 
|   ->45.96% (3,428,000B) 0x109493: main (in /home/valenciabra85/hpc/secuencial)
|     
->00.21% (16,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    139,134,918        7,555,064        7,540,000        15,064            0
 61    140,909,358        7,651,256        7,636,000        15,256            0
 62    142,683,798        7,747,448        7,732,000        15,448            0
 63    144,458,238        7,843,640        7,828,000        15,640            0
 64    146,232,674        7,939,832        7,924,000        15,832            0
 65    148,007,851        8,040,024        8,024,000        16,024            0
 66 28,170,066,932       12,052,128       12,028,096        24,032            0
 67 28,170,070,159       12,052,128       12,028,096        24,032            0
99.80% (12,028,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.38% (8,000,000B) 0x1091C4: random_vector (in /home/valenciabra85/hpc/secuencial)
| ->66.38% (8,000,000B) 0x10926B: random_matrix (in /home/valenciabra85/hpc/secuencial)
|   ->33.19% (4,000,000B) 0x109485: main (in /home/valenciabra85/hpc/secuencial)
|   | 
|   ->33.19% (4,000,000B) 0x109493: main (in /home/valenciabra85/hpc/secuencial)
|     
->33.19% (4,000,000B) 0x1092DD: matrix_product (in /home/valenciabra85/hpc/secuencial)
| ->33.19% (4,000,000B) 0x1094BE: main (in /home/valenciabra85/hpc/secuencial)
|   
->00.23% (28,096B) in 1+ places, all below ms_print's threshold (01.00%)

